# codenames

./: package.json  pom.xml  webpack.config.js
app-eureka/: pom.xml
app-eureka/src/main/java/com/omalakhov/: EurekaApplication.java
app-eureka/src/main/resources/: application.yml
app-lobby/: pom.xml
app-lobby/src/main/java/com/omalakhov/: LobbyApplication.java  LobbyConfig.java  LobbyHandler.java
app-lobby/src/main/resources/: application.yml
app-words/: pom.xml
app-words/src/main/java/com/omalakhov/: WordsApplication.java
app-words/src/main/java/com/omalakhov/dao/: WordsRepository.java
app-words/src/main/java/com/omalakhov/dto/: Word.java
app-words/src/main/java/com/omalakhov/rest/: WordsResource.java
app-words/src/main/java/com/omalakhov/services/: WordsImportService.java
app-words/src/main/resources/: application.yml
app-words/src/main/resources/db/migration/: V1.0.1__create_words_table.sql
frontend/src/: App.js  Board.js  Lobby.js  Menu.js  Team.js  index.css
src/main/java/com/omalakhov/: CodenamesApplication.java
src/main/java/com/omalakhov/dao/: LobbiesDAO.java  LobbiesRepository.java  LobbyWordsDAO.java  LobbyWordsRepository.java  PlayersDAO.java  PlayersRepository.java  TeamsDAO.java  TeamsRepository.java  WordsDAO.java  WordsRepository.java
src/main/java/com/omalakhov/dto/: Lobby.java  LobbyWord.java  Player.java  Team.java  WSWordsResponse.java  Word.java
src/main/java/com/omalakhov/rest/: GameController.java  HomeController.java
src/main/java/com/omalakhov/util/: CodeGenerator.java
src/main/js/: App.js  Board.js  Lobby.js  Menu.js  Player.js  Team.js  Word.js
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.1__create_words_table.sql  V1.0.2__create_words_id_sequence.sql  V1.0.3__create_lobbies_table.sql  V1.0.4__create_teams_table.sql  V1.0.5__create_players_table.sql  V1.0.6__create_lobby_words_table.sql  V1.0.7__add_lobby_column_to_player.sql  V1.0.8__players_team_id_make_nullable.sql
src/main/resources/static/style/: main.css
src/main/resources/templates/: index.html
